<!DOCTYPE html>
<html>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>

<head>
    <script src="test.js"></script>
</head>
<body>

<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container">
  <div id ="animate"></div>
</div>

<script>
function myMove() {
  let id = null;
  const elem = document.getElementById("animate");   
  let pos = 0;
  clearInterval(id);
  id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.left = pos + "px"; 
    }
  }
}
</script>


<button id="myButton">Click me</button>

    <script>
        // Get the button element
        const button = document.getElementById('myButton');

        // Add event listener to the button
        button.addEventListener('click', function() {
            // Check a condition
            if (button.textContent === 'Click me') {
                button.innerHTML = 'Button clicked!';
            } else {
                button.innerHTML = 'Button already clicked!';
            }
        });
    </script>


<button id="myBtn">Try it</button>

<p id="demo"></p>

<script>
var x = document.getElementById("myBtn");
x.addEventListener("mouseover", myFunction);
x.addEventListener("click", mySecondFunction);
x.addEventListener("mouseout", myThirdFunction);

function myFunction() {
  document.getElementById("demo").innerHTML += "Moused over!<br>";
}

function mySecondFunction() {
  document.getElementById("demo").innerHTML += "Clicked!<br>";
}

function myThirdFunction() {
  document.getElementById("demo").innerHTML += "Moused out!<br>";
}
</script>

</body>
</html>


<!-- Tetsing the project for the timestamp -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="test.js"></script>
  </body>
</html>

<!-- Testing the rough code  -->

<!DOCTYPE html>
<html>
<head>
  <title>Rocket Crossing</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="rocketContainer">
    <img id="rocket" src="rocket.png">
  </div>

  <div id="inputContainer">
    <label for="speedInput">Enter speed (in pixels/second):</label>
    <input type="number" id="speedInput" min="1">
    <button id="startButton" onclick="startRocket()">Start</button>
  </div>

  <script src="script.js"></script>
</body>
</html>